body{
    margin: 0;
    min-height: 100vh;
    position: relative;

    background: linear-gradient(45.94deg, #000000 22.49%, #101010 75.74%);
    background-size: cover;

    color: white;
    font-family: "Poppins";
    font-size: 14px;
}
main{
    display: flex;
    grid-template-columns: repeat(2,1fr);
}
article{
    position: relative;
    box-sizing: border-box;
    width: 52%;
    padding: 60px 11.25vw;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
nav .logo{
    display: flex;
}
nav .logo img{
    max-width: 16px;
    max-height: 21px;
}
nav .logo p{
    margin: 0 12px;
    font-weight: 400;
    line-height: 21px;
}
nav .links{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
nav .links a{
    text-wrap: nowrap;
    text-decoration: none;
    color: hsla(0, 0%, 100%, 50%);
}
section{
    margin-top: 92px;
}
section .title > :nth-child(n){
    margin: 0;
    text-wrap: nowrap;
}
section .title > :first-child{
    color: hsla(0, 0%, 100%, 75%);
    font-weight: 400;
    font-size: 25px;
    line-height: 37.5px;
}
section .title > :nth-child(2){
    font-weight: 600;
    font-size: 39.06px;
    line-height: 58.59px;
    text-wrap: wrap;
}
section .title > :nth-child(3){
    font-size: 20px;
    line-height: 30px;
}
section .title > :nth-child(3) a{
    text-decoration: none;
    color: #1992FA;
}
section form{
    box-sizing: border-box;
    font-size: 14px;
    margin-top: 62px;
    display: grid;
    column-width: 10%;
    grid-template-columns: repeat(2, 50%);
    gap:24px;
}
section form .input{
    height: 64px;
    padding: 0 0 0 24px;
    display: flex;
    position: relative;
    gap: 2px;
    background-color: #171717;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    color: hsla(0, 0%, 100%, 50%);
    font-size: 12px;
    line-height: 13.2px;

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
section form .input input:focus{
    outline: none;
}
section form .input input{
    border: none; 
    background: none;
    color: white;
    font-size: 14px;
    line-height: 21px;
}
section form .input p{
    margin: 0;
}
section form .mail, 
section form .password,
section form .submit{
    grid-column:1/3;
    border: none; 
}
section form .mail,
section form .password{
    padding: 0 24px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
section form .mail div,
section form .password div{
    width: 100%;
}
section form .mail div input,
section form .password div input{
    width: 95%;
}
section form .submit{
    background-color: #FBCE18;
    color: white;
    font-weight: 600;
}
section form .toggle{
    display: none;
}
section form .password .toggle:not(:checked) ~ .icon{
    width: 22px;
    height: 19px;
    background: url("../assets/images/pass-invisible.svg");
    background-repeat: no-repeat;
    background-size: contain;
}
section form .password .toggle:checked ~ .icon{
    width: 22px;
    height: 19px;
    background: url("../assets/images/pass-visible.svg");
    background-repeat: no-repeat;
    background-size: cover;
}
section form .password .toggle:not(:checked) ~ div input{
   -webkit-text-security: disc;
}
section form .password .toggle:checked ~ div input{
    -webkit-text-security: none;
}

section form .submit:hover{
    background-color: hsla(48, 97%, 54%, 75%);
    color: #101010;
}
section form .submit p{
    margin: 0 auto;
    font-size: 14px;
}
main > div{
    width: 48vw;
    min-height: 100vh;
    grid-column: 2/3;
    background: url("../assets/images/fitguy.jpeg");
    background-size: cover;
}